<!DOCTYPE html>
<html>
<head>
	<title>P&aacute;gina de Autenticaci&oacute;n</title>
	<link rel="stylesheet" href="captiveportal-index.css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="captiveportal-validator1.js"></script>
	<script src="captiveportal-validator2.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header>
		<h1>Portal Cautivo</h1>
		<h3>P&aacute;gina de Autenticaci&oacute;n</h3>
		<img src="WebAccess_Logo.jpg" />
		<p id="aviso"><span>AVISO:</span> El Tiempo M&aacute;ximo de Acceso es de <span>10 Minutos</span>,
		al finalizar el Tiempo M&aacute;ximo, deber&aacute; ingresar sus datos nuevamente.</p>
	</header>
	<section>
		<p id="error">Su Nombre de Usuario y/o su Contrase&ntilde;a es Incorrecto o su Ticket es Invalido!</p>
		<form method="post" action="$PORTAL_ACTION$" enctype="application/x-www-form-urlencoded" onsubmit="validator1()">
			<p class="form">Usuario:</p> <input type="text" id="user" name="auth_user" />
			<p class="form">Contrase&ntilde;a:</p> <input type="password" id="pass" name="auth_pass" />
			<input type="hidden" name="redirurl" value="$PORTAL_REDIRURL$" />
			<input type="submit" name="accept" value="Acceder" />
		</form>
	</section>
	<section>
		<form method="post" action="$PORTAL_ACTION$" enctype="application/x-www-form-urlencoded" onsubmit="validator2()">
			<p class="form">Ticket:</p> <input type="text" id="voucher" name="auth_voucher" />
			<input type="hidden" name="redirurl" value="$PORTAL_REDIRURL$" />
			<input type="submit" name="accept" value="Acceder" />
		</form>
	</section>
	<footer>
		<p>Creado por: <span>JJJ</span></p>
		<script src="captiveportal-tiempoactual.js"></script>
		<table border="0" cellpadding="5" cellspacing="0">
			<tr>
				<td id="fecha"></td>
				<td id="hora"></td>
			</tr>
		</table>
		<script src="captiveportal-funciones.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.css"></script>
	</footer>
</body>
</html>
